
Cập nhật thông tin vào file theo định dạng dưới đây
-----------------------
MSV  | Họ và tên | Ngày sinh | 

215748020110398 | Lê Văn Mạnh | 07052003
215748020110454 | Phạm Thuỳ Linh | 09112003
215748020110057 | Nguyễn Thanh Quý | 07102003 
215748020110038 | Nguyễn Đức Nhật | 12/09/2003
25748020025 | Hoàng Thị Thuỳ Dương | 01-0-2003
215748020110371 | Phạm Minh Khánh | 3-9-2003
215748020110007 | Đỗ Văn Lộc | 02052003
215748020110038 | Nguyễn Đức Nhật | 12/09/2003
215748020110095 | Nguyễn Duy Ý    | 20/01/2003
215748020110352 Nguyễn Trần Vinh 25/04/2003
215748020110148 | Hoang Trong Lam | 03072003
