Cập nhật thông tin vào file theo định dạng dưới đây
-----------------------
MSV  | Họ và tên | Ngày sinh | 
215748020110294 | Nguyễn Trọng Thắng | 21/11/2002
215748020110395 | Ngô Thị Huyền Trang | 08/11/2003
215748020110233 | Phan Văn Bảo Khanh | 26/09/2003
18574802010137  | Nguyễn Văn Nam | 09/02/2000
215748020110074 | Nguyễn DUy Quang | 24/04/2003
215748020110074 | NGuyễn Duy Quang  | 24/04/2003
215748020110260 | Nguyễn Hoàng Phúc  | 03/05/2003
215748020110084| Trần Văn Huy | 29/07/2003
215748020110171 | Hà Minh Đức | 21/05/2003
