Cập nhật thông tin vào file theo định dạng dưới đây
-----------------------
MSV  | Họ và tên | Ngày sinh | 
215748020110294 | Nguyễn Trọng Thắng | 21/11/2002
215748020110395 | Ngô Thị Huyền Trang | 08/11/2003
215748020110233 | Phan Văn Bảo Khanh | 26/09/2003
18574802010137  | Nguyễn Văn Nam | 09/02/2000
215748020110074 | Nguyễn DUy Quang | 24/04/2003
215748020110074 | NGuyễn Duy Quang  | 24/04/2003
215748020110260 | Nguyễn Hoàng Phúc  | 03/05/2003
215748020110084| Trần Văn Huy | 29/07/2003
215748020110406| Nguyễn Phúc Huy | 14/4/2003
215748020110227| Nguyễn Văn Nhật |11/08/2003
215748020110321 | Đặng Bình Minh | 28/02/2003
215748020110028 | Nguyễn Thị Kiều | 04/08/2001
215748020110194| Hoàng Thị Quỳnh Trang | 27/02/2003
215748020110253| Nguyễn Thị Huyền| 28/04/2003
215748020110218  Nguyễn Quang Khánh      17/04/2003
215748020110054| Mai Thị Diễm | 13/05/2000

