Cập nhật thông tin vào file theo định dạng dưới đây
-----------------------
MSV  | Họ và tên | Ngày sinh | 

215734030110355 | Trần Hoàng Thái | 06/05/2003
215748020110013 | Nguyễn Ngọc Anh Tuấn | 02/07/2002 |
215748020110128 | Nguyễn Công Thiện | 12/02/2003
215748020110164 | Dương Đình Tâm | 09/12/2003 |
215748020110076 | Đào Quang Thịnh | 10/10/2001|
215748020110366 | Âu Lê Thanh Tùng | 15-10-2003 |
215748020110211 | Nguyễn Minh Quân|07/12/2003|
215748020110318 | Trần Hậu Lộc | 15/08/2003 |
215748020110103 | Ngô Công Tuấn | 09/11/2003 |
215748020110448 | Lê Bá Toán | 21/08/2002 |
